{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES5",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    }
  }
}
